---
tags:
- string 
- 
- Sliding_Window
- dictionary
---

### 567. Permutation in String

Link: [here](https://leetcode.com/problems/permutation-in-string/description/)

#### Problem
Given two strings `s1` and `s2`, return `true` if `s2` contains a permutation of `s1`, or `false` otherwise.

In other words, return `true` if one of `s1's` permutations is the substring of `s2`.

#### Approach
Since we're looking for a permutation, we don't care about what the order is, just the number of characters we have seen so far. To track this, we can use a dict to do so. Once we convert `s1` to a dict, then we can just permute on `s2`, using a window the size of `s1`. This sliding window will continue to move, keeping track of the count of all the chars currently in the window, adding new chars with the right pointer as they move into the window, and removing chars with the left pointer as they move out of the window. At each iteration, (before we have removed the item the left pointer is on since we want to look at every element in the window, inclusive of the left and right pointers) we compare the dict we made looking at `s1` and compare it to the map we generated by having a sliding window in `s2`.
Once we see that the dicts are equal, then we return true, otherwise `r` will reach the end of the string and we return false.

#### Solution
```python 
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        s1Len = len(s1)
        s2Len = len(s2)

        # Convert s1 to map
        s1Map = {}
        for i in range(s1Len):
            s1Map[s1[i]] = s1Map.get(s1[i], 0) + 1
        
        # Iterate through string to check for item 
        l = 0
        s2Map = {}
        for r in range(s2Len):
            # Update r
            if s2[r] in s1Map:
                s2Map[s2[r]] = s2Map.get(s2[r], 0) + 1
            
            # Check to see if all vals are 0
            if s1Map == s2Map:
                return True

            # If the length is equal to s1 we need to start moving l
            if (r - l + 1) == s1Len:
                if s2[l] in s1Map:
                    s2Map[s2[l]] = s2Map.get(s2[l], 0) - 1
                l += 1
                
        return False
```
